# bootstrap.servers=localhost:9092
bootstrap.servers=...
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=XXX
sasl.password=YYY

group.id=StockSymbolAnalyzer

# Best practice for Kafka producer to prevent data loss
acks=all

