# bootstrap.servers=localhost:9092
# bootstrap.servers=...
# security.protocol=SASL_SSL
# sasl.mechanisms=PLAIN
# sasl.username=XXX
# sasl.password=YYY
bootstrap.servers=pkc-l6wr6.europe-west2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=XFS7YTSP5BK7P5W5
sasl.password=AV5Lh69yVph+dZvEaa1GNbooj2YSEwDLtgVNVzpB7A1XIC/lUO5NtVCX/EMldWal
group.id=StockSymbolAnalyzer

# Best practice for Kafka producer to prevent data loss
acks=all

