# bootstrap.servers=localhost:9092
bootstrap.servers=pkc-ldvmy.centralus.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=SWGKJ6FAY5A6MJ5P
sasl.password=7NgrIzr5igo+j3G59RVUroRUVRVKT5tIXJYPXmaMtRmkLIOLlQKf6Dqg6JXeFQLt

group.id=StockSymbolAnalyzer

# Best practice for Kafka producer to prevent data loss
acks=all

